C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.Android.dll.config
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.Android.apk
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.Android-Signed.apk
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\LinqToTwitterPcl.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\System.Net.Http.Primitives.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\tmp2\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\tmp2\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\tmp2\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\tmp2\App1\App1\App1.Android\bin\Debug\System.Net.Http.Primitives.xml
C:\tmp2\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\tmp2\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\tmp2\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\tmp2\App1\App1\App1.Android\obj\Debug\android\bin\App1.Android.apk
C:\tmp2\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\tmp2\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\tmp2\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\tmp2\App1\App1\App1.Android\bin\Debug\System.Net.Http.Extensions.dll
C:\tmp2\App1\App1\App1.Android\bin\Debug\System.Net.Http.Extensions.xml
