C:\tmp2\App1\App1\App1\bin\Debug\App1.dll
C:\tmp2\App1\App1\App1\bin\Debug\App1.pdb
C:\tmp2\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\tmp2\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\tmp2\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\tmp2\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\tmp2\App1\App1\App1\obj\Debug\App1.dll
C:\tmp2\App1\App1\App1\obj\Debug\App1.pdb
C:\tmp2\App1\App1\App1\bin\Debug\App1.dll.config
C:\tmp2\App1\App1\App1\bin\Debug\LinqToTwitterPcl.dll
C:\tmp2\App1\App1\App1\bin\Debug\System.IO.Compression.dll
C:\tmp2\App1\App1\App1\bin\Debug\System.Net.Http.dll
C:\tmp2\App1\App1\App1\bin\Debug\System.Net.Http.Extensions.dll
C:\tmp2\App1\App1\App1\bin\Debug\System.Net.Http.Primitives.dll
C:\tmp2\App1\App1\App1\bin\Debug\System.IO.Compression.xml
C:\tmp2\App1\App1\App1\bin\Debug\System.Net.Http.xml
C:\tmp2\App1\App1\App1\bin\Debug\System.Net.Http.Extensions.xml
C:\tmp2\App1\App1\App1\bin\Debug\System.Net.Http.Primitives.xml
C:\tmp2\App1\App1\App1\obj\Debug\App1.csproj.App.config
C:\tmp2\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
